# uvy-cfn-ddb-resource

./: README.md  pom.xml
src/main/java/com/unitvectory/cfnddbresource/: DDBResourceHandler.java  GetItemResourceHandler.java  UvyDDBAction.java
