<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.unitvectory</groupId>
	<artifactId>cfnddbresource</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>uvy-cfn-ddb-resource</name>
	<description>Java AWS Lambda function for a custom CloudFront resource that reads/writes to DynamoDB</description>
	<url>https://github.com/UnitVectorY-Labs/uvy-cfn-ddb-resource</url>
	<inceptionYear>2020</inceptionYear>

	<organization>
		<name>UnitVectorY Labs</name>
		<url>https://github.com/UnitVectorY-Labs</url>
	</organization>

	<issueManagement>
		<url>https://github.com/UnitVectorY-Labs/uvy-cfn-ddb-resource/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/UnitVectorY-Labs/uvy-cfn-ddb-resource</url>
		<connection>scm:git:git://github.com/UnitVectorY-Labs/uvy-cfn-ddb-resource.git</connection>
		<developerConnection>scm:git:git@github.com:UnitVectorY-Labs/uvy-cfn-ddb-resource.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Jared Hatfield</name>
			<url>https://github.com/JaredHatfield</url>
			<id>JaredHatfield</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.13</junit.version>
		<commons-io.version>2.7</commons-io.version>
		<uvy-cfn-custom-resource.version>v0.1.0</uvy-cfn-custom-resource.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://github.com/UnitVectorY-Labs/uvy-cfn-custom-resource -->
		<dependency>
			<groupId>com.github.unitvectory-labs</groupId>
			<artifactId>uvy-cfn-custom-resource</artifactId>
			<version>${uvy-cfn-custom-resource.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>
